
<html>
    <head>
        <title>
           STUDENT LIST
        </title>
    </head>
    <body>
       
        <a href="index.html" target="_blank">Home</a>
        <a href="Studentlist.html" target="_blank">Student List</a>
        <a href="newstudent.html" target="_self">New Student</a>

        <table>
            <thead>
                <tr>
                    <td>ID</td>
               <td>Name</td>
               <td>Faculty</td> 
               <td>Image</td>
             </tr>
            </thead>
            <tbody>
                <tr>
            <td>20205</td>
            <td>ali</td>
            <td>FCIT</td>
            <td><img src="images/download.png" alt="usericon" width="30px"hight="30px"></tr>
            </tr>
            </tbody>
            <tfoot>
                <tr><td colspan="4">Total number of student</td></tr>
            </tfoot>
            
            </table> 
 
    </body>
    <footer>
        Copyright &copy; <a href="https://www.fue.edu.eg/" target="_blank">Future University in Egypt</a>
        &nbsp;&mdash;&nbsp; <a href="mailto:">Contact US</a>
    </footer>

</html>
 